{
    "version": 3,
    "serial": 3,
    "lineage": "dd288c99-faa3-44e6-b786-cf7028e74f32",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "joujou",
            "encrypt": "true",
            "key": "app/app.tfstate",
            "region": "us-east-1"
        },
        "hash": 11594242752127388127
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
