{
    "version": 3,
    "serial": 3,
    "lineage": "107ab45e-713c-4ab9-9b00-d129fdcbc135",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "joujou",
            "encrypt": "true",
            "key": "vpc/vpc.tfstate",
            "region": "us-east-1"
        },
        "hash": 2563660672413922466
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
